<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{9AAE2587-5CC5-4867-B8E3-D6372D9CD23F}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">tstlan4.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="."/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="."/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="tstlan4.exe"/>
        <property category="build.node" name="packages" value="vcl;vclx;dbrtl;Rave65VCL;bdertl;rtl;vcldb;adortl;dbxcds;dbexpress;vclib;ibxpress;xmlrtl;vclactnband;inet;IntrawebDB_80_100;Intraweb_80_100;vclie;inetdbbde;inetdbxpress;IndyCore;IndySystem;bcbofficexp;bcbsmp;soaprtl;dsnap;IndyProtocols;bcbie;teeui;teedb;tee;vcldbx;dsnapcon;websnap;webdsnap"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.V.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$O.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\mxsrclib\arch\cbuilder"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="..\mxsrclib"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wamb.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wamp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wasm.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.waus.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wbbf.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcln.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wcod.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wdef.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wdig.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.winl.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wnod.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wpia.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wpin.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wprc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wrch.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.wsig.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstl.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstu.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wstv.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wucp.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.wuse.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\mxsrclib\arch\cbuilder"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="..\mxsrclib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib\arch\cur"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="D:\Documents and Settings\Максим\ASUTP\ITN\prjs\cbuilder2006\mxnetl"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\mxsrclib\arch\cbuilder"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="..\mxsrclib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib\arch\cur"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="D:\Documents and Settings\Максим\ASUTP\ITN\prjs\cbuilder2006\mxnetl"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\mxsrclib\arch\cbuilder"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="..\mxsrclib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib\arch\cur"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="D:\Documents and Settings\Максим\ASUTP\ITN\prjs\cbuilder2006\mxnetl"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\mxsrclib\arch\cbuilder"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="..\mxsrclib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib\arch\cur"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="D:\Documents and Settings\Максим\ASUTP\ITN\prjs\cbuilder2006\mxnetl"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="D:\Docs\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\mxsrclib\arch\cbuilder"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\mxsrclib\arch\cur"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="..\mxsrclib"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\..\ASUTP\ITN\prjs\cbuilder2006\mxnetl"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\mxsrclib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="..\mxsrclib\arch\cbuilder"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\mxsrclib\arch\cbuilder"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="..\mxsrclib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib\arch\cur"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="D:\Documents and Settings\Максим\Мои документы\mxsrclib"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="D:\Documents and Settings\Максим\ASUTP\ITN\prjs\cbuilder2006\mxnetl"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mt.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="tstlan4.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tstlan4" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="tstlan4.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="tstlan4.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="main.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="main" FORMNAME="MainForm" DESIGNCLASS="" ADDITIONAL="main.h"/>
        <FILE FILENAME="..\mxsrclib\timer.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="timer" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\timer.h"/>
        <FILE FILENAME="..\mxsrclib\correct_alg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="correct_alg" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\correct_alg.h"/>
        <FILE FILENAME="..\mxsrclib\csvwork.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="csvwork" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\csvwork.h"/>
        <FILE FILENAME="..\mxsrclib\dbgprn.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dbgprn" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\dbgprn.h"/>
        <FILE FILENAME="..\mxsrclib\hardflowg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="hardflowg" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\hardflowg.h"/>
        <FILE FILENAME="..\mxsrclib\irsadc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsadc" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsadc.h"/>
        <FILE FILENAME="..\mxsrclib\irsalg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsalg" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsalg.h"/>
        <FILE FILENAME="..\mxsrclib\irscalc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irscalc" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irscalc.h"/>
        <FILE FILENAME="..\mxsrclib\irsdsp.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsdsp" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsdsp.h"/>
        <FILE FILENAME="..\mxsrclib\irserror.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irserror" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irserror.h"/>
        <FILE FILENAME="..\mxsrclib\irsexcept.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsexcept" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsexcept.h"/>
        <FILE FILENAME="..\mxsrclib\irsfunnel.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsfunnel" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsfunnel.h"/>
        <FILE FILENAME="..\mxsrclib\irsint.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsint" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsint.h"/>
        <FILE FILENAME="..\mxsrclib\irsmath.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsmath" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsmath.h"/>
        <FILE FILENAME="..\mxsrclib\irsmatrix.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsmatrix" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsmatrix.h"/>
        <FILE FILENAME="..\mxsrclib\irsmbus.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsmbus" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsmbus.h"/>
        <FILE FILENAME="..\mxsrclib\irsmenu.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsmenu" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsmenu.h"/>
        <FILE FILENAME="..\mxsrclib\irsprop.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsprop" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsprop.h"/>
        <FILE FILENAME="..\mxsrclib\irsstd.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsstd" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsstd.h"/>
        <FILE FILENAME="..\mxsrclib\irsstdg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsstdg" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsstdg.h"/>
        <FILE FILENAME="..\mxsrclib\irstime.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irstime" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irstime.h"/>
        <FILE FILENAME="..\mxsrclib\irsvariant.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsvariant" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irsvariant.h"/>
        <FILE FILENAME="..\mxsrclib\measmul.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="measmul" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\measmul.h"/>
        <FILE FILENAME="..\mxsrclib\meassup.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="meassup" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\meassup.h"/>
        <FILE FILENAME="..\mxsrclib\mxdata.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mxdata" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\mxdata.h"/>
        <FILE FILENAME="..\mxsrclib\mxifar.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mxifar" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\mxifar.h"/>
        <FILE FILENAME="..\mxsrclib\mxnet.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mxnet" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\mxnet.h"/>
        <FILE FILENAME="..\mxsrclib\mxnetc.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mxnetc" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\mxnetc.h"/>
        <FILE FILENAME="..\mxsrclib\mxnetr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mxnetr" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\mxnetr.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\cbcomp.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cbcomp" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\cbcomp.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\cbsysutils.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="cbsysutils" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\cbsysutils.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\counter.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="counter" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\counter.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\hardflow.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="hardflow" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\hardflow.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\irscberror.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irscberror" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\irscberror.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\irsstdl.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irsstdl" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\irsstdl.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\MxBase.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MxBase" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\MxBase.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\MxChart.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="MxChart" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\MxChart.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\mxifa.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mxifa" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\mxini.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="mxini" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\mxini.h"/>
        <FILE FILENAME="..\mxsrclib\arch\cbuilder\tstlan4lib.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tstlan4lib" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\arch\cbuilder\tstlan4lib.h"/>
        <FILE FILENAME="tstlan4app.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tstlan4app" FORMNAME="" DESIGNCLASS="" ADDITIONAL="tstlan4app.h"/>
        <FILE FILENAME="tstlan4cfg.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="tstlan4cfg" FORMNAME="" DESIGNCLASS="" ADDITIONAL="tstlan4cfg.h"/>
        <FILE FILENAME="..\mxsrclib\irslocale.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="irslocale" FORMNAME="" DESIGNCLASS="" ADDITIONAL="..\mxsrclib\irslocale.h"/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">False</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">4</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1049</VersionInfo>
          <VersionInfo Name="CodePage">1251</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.4</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
