<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009.09.14 13:17:42.143.cpp,D:\Documents and Settings\Максим\Мои документы\Borland Studio Projects\Unit1.cpp=S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\main.cpp</Transaction>
    <Transaction>2009.09.14 13:17:42.143.h,D:\Documents and Settings\Максим\Мои документы\Borland Studio Projects\Unit1.h=S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\main.h</Transaction>
    <Transaction>2009.09.14 13:17:42.143.dfm,D:\Documents and Settings\Максим\Мои документы\Borland Studio Projects\Unit1.dfm=S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\main.dfm</Transaction>
    <Transaction>2009.09.14 13:18:11.409.bdsproj,D:\Documents and Settings\Максим\Мои документы\Borland Studio Projects\Project1.bdsproj=S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\tstlan4.bdsproj</Transaction>
    <Transaction>2009.09.15 11:03:59.375.cpp,S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\Unit1.cpp=S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\tstlan4app.cpp</Transaction>
    <Transaction>2009.09.15 11:03:59.375.h,S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\Unit1.h=S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\tstlan4app.h</Transaction>
    <Transaction>2009.09.15 11:04:15.343.cpp,S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\Unit1.cpp=S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\tstlan4cfg.cpp</Transaction>
    <Transaction>2009.09.15 11:04:15.343.h,S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\Unit1.h=S:\Files\ASUTP\General\prjs\cbuilder2006\tstlan4\tstlan4cfg.h</Transaction>
  </Transactions>
</BorlandProject>
