[Main]
Version=2

[MainForm.DevicesCXGridTableView1: TcxGridTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="True"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
FilterActive="False"
Filter="Hex:FEFFFFFF0000000000"
Version=1

[MainForm.DevicesCXGridTableView1/NameColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=301
AlignmentHorz=0
Index=0
Visible="true"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[MainForm.DevicesCXGridTableView1/FileNameColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=69
AlignmentHorz=0
Index=1
Visible="false"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainForm.DevicesCXGridTableView1/EnabledColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=61
AlignmentHorz=0
Index=2
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainForm.DevicesCXGridTableView1/StatusColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=46
AlignmentHorz=0
Index=3
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainForm.DevicesCXGridTableView1/ConnectionLogColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=37
AlignmentHorz=0
Index=4
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainForm.DevicesCXGridTableView1/TypeColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=149
AlignmentHorz=0
Index=5
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainForm.DevicesCXGridTableView1/OptionsColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=64
AlignmentHorz=0
Index=6
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainForm.DevicesCXGridTableView1/ShowTstlanColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=64
AlignmentHorz=0
Index=7
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[MainForm.DevicesCXGridTableView1/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

