[Main]
Version=2

[GridView: TcxGridTableView]
=
Footer="False"
GroupByBox="True"
GroupFooters=0
NewItemRow="False"
FilterActive="True"
Filter="Hex:FEFFFFFF0000000000"
Version=1
FilterMRUItem0="Hex:FEFFFFFF000100000000445855464D540606000000250063006F006D006D002500020000000A0000004E0061006D00650043006F006C0075006D006E001206000000250063006F006D006D002500"
FilterMRUItem2="Hex:FEFFFFFF000100000000445855464D540608000000250075006E006C006F0063006B002500020000000A0000004E0061006D00650043006F006C0075006D006E001208000000250075006E006C006F0063006B002500"
FilterMRUItem1="Hex:FEFFFFFF000100000000445855464D540606000000250063006F006D006D002500020000000A0000004E0061006D00650043006F006C0075006D006E001206000000250063006F006D006D002500"
FilterMRUItem3="Hex:FEFFFFFF000100000000445855464D5400010000003100060000000E000000430061007400650067006F007200790043006F006C0075006D006E0012010000003100"

[GridView/IndexColumn: TcxGridColumn]
=
GroupIndex=-1
Width=34
AlignmentHorz=0
Index=0
Visible="true"
SortOrder="soAscending"
SortIndex=0
WasVisibleBeforeGrouping="False"

[GridView/NetworkPosColumn: TcxGridColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=0
Index=1
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/NameColumn: TcxGridColumn]
=
GroupIndex=-1
Width=348
AlignmentHorz=0
Index=2
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/TypeColumn: TcxGridColumn]
=
GroupIndex=-1
Width=49
AlignmentHorz=0
Index=3
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/ValueColumn: TcxGridColumn]
=
GroupIndex=-1
Width=103
AlignmentHorz=0
Index=4
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/ChartColumn: TcxGridColumn]
=
GroupIndex=-1
Width=40
AlignmentHorz=0
Index=5
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/CategoryColumn: TcxGridColumn]
=
GroupIndex=-1
Width=51
AlignmentHorz=0
Index=6
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

