[Main]
Version=2

[GridView: TcxGridTableView]
=
SourceDPI=96
Footer="False"
GroupByBox="True"
GroupFooters=0
NewItemRow="False"
EditFormUseDefaultLayout="True"
ColumnsQuickCustomizationSorted="False"
FilterActive="True"
Filter="Hex:FEFFFFFF000100000000445855464D5400010000003100060000000E000000430061007400650067006F007200790043006F006C0075006D006E0012010000003100"
FilterMRUItem0="Hex:FEFFFFFF000100000000445855464D5400010000003100060000000E000000430061007400650067006F007200790043006F006C0075006D006E0012010000003100"
Version=1

[GridView/IndexColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=45
AlignmentHorz=0
Index=0
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/NetworkPosColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=45
AlignmentHorz=0
Index=1
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/NameColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=294
AlignmentHorz=0
Index=2
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/TypeColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=43
AlignmentHorz=0
Index=3
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/ValueColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=107
AlignmentHorz=0
Index=4
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/ChartColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=40
AlignmentHorz=0
Index=5
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/CategoryColumn: TcxGridColumn]
=
SourceDPI=96
FilterRowOperator=0
GroupIndex=-1
IsChildInMergedGroup="false"
Width=51
AlignmentHorz=0
Index=6
Visible="true"
SortOrder="soNone"
SortIndex=-1
WasVisibleBeforeGrouping="False"

[GridView/ConditionalFormattingProvider: TcxGridConditionalFormattingProvider]
=
Count=0

